<!DOCTYPE html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, user-scalable=0" />
<title>PewPew (DEBUG)</title>
<style>
    html,
    body {
        overflow: hidden;
        margin: 0;
        display: grid;
        place-items: center;
        height: 100vh;
    }
    canvas {
        width: 1000px;
        height: 1000px;
        user-select: none;
    }

    #debug {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-family: monospace;
    }
    #debug button {
        cursor: pointer;
        padding: 0;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
    }
    #debug div {
        width: max-content;
        background: #000;
        color: #fff;
    }
</style>
<body>
    <canvas></canvas>

    <div id="debug">
        <div>update: <span id="update"></span></div>
        <div>delta: <span id="delta"></span></div>
        <div>fps: <span id="fps"></span></div>
        <div><button onclick="toggle(this)">pause</button></div>
    </div>
    <script>
        const DEBUG = true;
    </script>
    <script type="module">
        import {game} from "./browser/index.js";

        let running = true;
        window.toggle = function toggle(button) {
            if (running) {
                running = false;
                game.Stop();
                button.textContent = "resume";
            } else {
                running = true;
                game.Start();
                button.textContent = "pause";
            }
        };
    </script>
</body>
